{
  "name": "aliyun-fc-nginx-log-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daxingplay",
  "license": "MIT",
  "dependencies": {
    "aliyun-api-gateway": "^1.1.4",
    "lodash": "^4.17.4"
  }
}
